<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#">IMG 111 </a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="page1.html"> Page 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="page2.html">Page 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="page3.html">Page 3</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <!-- NAVIGATION MENU END !-->




  <h2 class="nav justify-content-center">Page 1 </h2>

  <div class="container">

    <hr />
    <div class="row">
      <div class="col-md-8" id="part1">
        <h3> Part 1 </h3>
        <p class="part1" id="paragraph-1-1">This is a paragraph 1</p>
        <p class="part1" id="paragraph-1-2">This is a paragraph 2</p>
        <p class="part1" id="paragraph-1-3">This is a paragraph 3</p>
        <p class="part1" id="paragraph-1-4">This is a paragraph 4</p>
      </div>
      <div class="col-md-4">
        <button type="button" class="btn btn-success btn-sm" id="btn01">Button01</button>
        <button type="button" class="btn btn-success btn-sm" id="btn02">Button02</button>
        <button type="button" class="btn btn-success btn-sm" id="btn03">Button03</button>
        <button type="button" class="btn btn-success btn-sm" id="btn04">Button04</button>
      </div>
    </div>
    <hr />

    <div class="row">
      <div class="col-md-8" id="" part2>
        <h3> Part 2 </h3>
        <table border="1" id="mytable">
          <tr>
            <th>Question</th>
            <th>Answer</th>
            <th>Correct?</th>
          </tr>
          <tr>
            <td>What is the capital of Canada?</td>
            <td>Ottawa</td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>What is the capital of France?</td>
            <td>Paris</td>
            <td>I think ...</td>
          </tr>
          <tr>
            <td>What is the capital of Germany?</td>
            <td>May I Guess</td>
            <td> Hmmm ...</td>
          </tr>
          <tr>
            <td>What is the capital of Spain?</td>
            <td> Could it be ?</td>
            <td> Not sure...</td>
          </tr>
        </table>

      </div>
      <div class="col-md-4">
        <button type="button" class="btn btn-success btn-sm" id="btn05">Button05</button>
        <button type="button" class="btn btn-success btn-sm" id="btn06">Button06</button>
        <button type="button" class="btn btn-success btn-sm" id="btn07">Button07</button>
        <button type="button" class="btn btn-success btn-sm" id="btn08">Button08</button>
      </div>
    </div>
    <hr />

    <div class="row">
      <div class="col-md-8" id="part3">
        <h3> Part 3 </h3>
        <p class="part3" id="paragraph-3-1">This is a paragraph 1</p>
        <img src="images/forest.jpg" alt="forest.jpg" width="150" height="150" />
        <p class="part3" id="paragraph-3-2">This is a paragraph 2</p>
        <img src="images/never.jpg" alt="never.jpg" width="150" height="150" />
        <p class="part3" id="paragraph-3-3">This is a paragraph 3</p>
        <img src="images/semi.jpg" alt="semi.jpg" width="150" height="150" />
        <p class="part3" id="paragraph-3-4">This is a paragraph 4</p>
      </div>
      <div class="col-md-4">
        <button type="button" class="btn btn-success btn-sm" id="btn09">Button09</button>
        <button type="button" class="btn btn-success btn-sm" id="btn10">Button10</button>
        <button type="button" class="btn btn-success btn-sm" id="btn11">Button11</button>
        <button type="button" class="btn btn-success btn-sm" id="btn12">Button12</button>
      </div>
    </div>
    <hr />

    <div class="row">
      <div class="col-md-8" id="part4">
        <h3> Part 4 </h3>
        <div class="row">

          <div class="col-md-4">
            <ul id="ulist" style="float:left;">
              <li>Coffee</li>
              <li>Milk</li>
              <li>Water</li>
              <li>Beer</li>
            </ul>
          </div>

          <div class="col-md-8">
            <ol id="olist" style="float:left;">
              <li>Oranges</li>
              <li>Bananas</li>
              <li>Apples</li>
              <li>Pears</li>
            </ol>
          </div>

        </div>
      </div>
      <div class="col-md-4">
        <button type="button" class="btn btn-success btn-sm" id="btn13">Button13</button>
        <button type="button" class="btn btn-success btn-sm" id="btn14">Button14</button>
        <button type="button" class="btn btn-success btn-sm" id="btn15">Button15</button>
        <button type="button" class="btn btn-success btn-sm" id="btn16">Button16</button>
      </div>
    </div>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="js/data.js"></script>
  <script src="js/page1.js"></script>
</body>

</html>